# electronicCommerce

./: README.md  bigbusiness_u.jks  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ecuca/lawyer/almightylawyer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: province.json
app/src/main/java/com/xhc/bigbusinessu/: MyApplication.java
app/src/main/java/com/xhc/bigbusinessu/Entity/: AliPayInfoEntity.java  BaseEntity.java  CarListEntity.java  CityNameToIDEntity.java  GoodsClassifyEntity.java  GoodsDetailsEntity.java  GoodsListEntity.java  HomeDataEntity.java  JsonBean.java  LoginEntity.java  MShopAddressListEntity.java  PayResultEntity.java  RegisterEntity.java  ShopDetails.java  ShopOrderDetailsEntity.java  ShopOrderListEntity.java  SkillAndNeedEntity.java  SureOrderInfoEntity.java  UploadAvatarEntity.java  UserInfoEntity.java  WeChatPayInfoEntity.java
app/src/main/java/com/xhc/bigbusinessu/HttpUtils/: AllCallback.java  BaseCallback.java  CarApi.java  HomeApi.java  HttpUtils.java  LifeApi.java  RunningSheetApi.java  ShopApi.java  UserApi.java
app/src/main/java/com/xhc/bigbusinessu/activity/: LoginActivity.java  LogoActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/xhc/bigbusinessu/adapter/: BbsAdapter.java  CarAdapter.java  FragmentTabAdapter.java  HomeAdapter.java  HometownGoodsListAdapter.java
app/src/main/java/com/xhc/bigbusinessu/appmanager/: AppManager.java
app/src/main/java/com/xhc/bigbusinessu/base/: BaseActivity.java  BaseActivityK.kt  BaseFragment.java
app/src/main/java/com/xhc/bigbusinessu/dialog/: ChooseGoodsDialog.java  ChoosePhotoDialog.java  LifeConditionScreenConditionPop.java  LifeConditionScreenSortPop.java  LifeConditionScreenTypePop.java  ShareDialog.java  TakeOutShopMobileDialog.java  TourismSpellListDialog.java
app/src/main/java/com/xhc/bigbusinessu/fragment/: BBSFragment.java  CarFragment.java  HomeFragment.java  MeFragment.java
app/src/main/java/com/xhc/bigbusinessu/utils/: BigDecimalUtils.java  GlideEngine.java  GlideUtils.java  KeywordsUtils.java  LocationUtils.java  MD5Utils.java  MyList.java  PayUtils.java  PhotoChooseUtils.java  SharedPreferencesUtils.java  TimeUtils.java
app/src/main/java/com/xhc/bigbusinessu/view/: CircleImageView.java  MyRadioButton.java  MyRecyclerView.java  XGNotification.java
app/src/main/java/com/xhc/bigbusinessu/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/drawable/: app_rating_stars.xml  bg_btn_base.xml  circle_180_color_black.xml  circle_180_color_orange.xml  circle_login_bg.xml  circle_white.xml  main_tab_bbs.xml  main_tab_car.xml  main_tab_home.xml  main_tab_me.xml  selector_order_bg.xml  selector_order_bg_false.xml  selector_order_bg_true.xml  selector_userhome_rb_textcolor.xml  shape_blue_bg.xml  shape_car_all_choose_tv_bg.xml  shape_dia_hotel_room_bg.xml  shape_dia_share_bg.xml  shape_goods_categroy_tv_tag_bg.xml  shape_home_item_tv_tag_bg.xml  shape_hotel_list_top_search_bg.xml  shape_hotel_order_status_tv_bg_ed.xml  shape_hotel_order_status_tv_bg_nor.xml  shape_hotel_sub_order_top_lin_bg.xml  shape_hotel_tag_tv_bg_1.xml  shape_hotel_tag_tv_bg_2.xml  shape_hotel_tag_tv_bg_3.xml  shape_hotel_tv_tag_bg.xml  shape_integral_recharge_tv_bg.xml  shape_invoice_list_tv_bg.xml  shape_login_tv_bg.xml  shape_order_btn_gray_bg.xml  shape_order_btn_yellow_bg.xml  shape_push_goods_tv_bg.xml  shape_screen_tv_tag_bg_ed.xml  shape_shop_details_search_et_bg.xml  shape_take_out_car_left_bg.xml  shape_take_out_car_right_bg.xml  shape_title_search__et_bg.xml  shop_car_check_btn.xml
app/src/main/res/layout/: activity_main.xml  aty_add_new_shop_goods_address.xml  aty_all_goods_classify.xml  aty_all_life_order.xml  aty_all_shop_order.xml  aty_apply_money_out.xml  aty_appointment_he.xml  aty_change_pwd.xml  aty_config_goods_order.xml  aty_convenient_life.xml  aty_convenient_life_list.xml  aty_do_pay.xml  aty_edit_invoice_details.xml  aty_errands_home.xml  aty_errands_order_details.xml  aty_goods_coupon_list.xml  aty_home_town_goods_list.xml  aty_hotel_details.xml  aty_hotel_do_pay_order.xml  aty_hotel_edit_check_in_user.xml  aty_hotel_list.xml  aty_hotel_main.xml  aty_hotel_order_details.xml  aty_hotel_sub_order.xml  aty_integral_recharge.xml  aty_life_order_details.xml  aty_life_push_need.xml  aty_life_push_skill.xml  aty_login.xml  aty_logo.xml  aty_my_goods_for_sell.xml  aty_my_shop_goods_address_list.xml  aty_my_wallet.xml  aty_out_money_list.xml  aty_pay_success.xml  aty_personal_info.xml  aty_push_bbs.xml  aty_push_my_goods.xml  aty_register.xml  aty_rural_tourism.xml  (+98 more)
app/src/main/res/values/: atts.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ecuca/lawyer/almightylawyer/: ExampleUnitTest.java
(+97 files in other folders)
