apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
android {

    compileSdkVersion 28
    buildToolsVersion '28.0.3'


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('../bigbusiness_u.jks')
            storePassword '123456'
        }
        release {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('../bigbusiness_u.jks')
            storePassword '123456'
        }
        debug {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('../bigbusiness_u.jks')
            storePassword '123456'
            //84:28:27:89:D6:CC:F5:26:CA:28:06:5A:7D:7C:EC:F2:4A:FA:A5:E3
            //baidulbs_sBzFokp6jfRhPq7m8lH4gAwmmGPF6NoT
        }
    }

    defaultConfig {

        applicationId "com.xhc.bigbusinessu"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //根据需要 自行选择添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a','x86'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    repositories {
        maven { url 'https://jitpack.io' }
        flatDir { dirs 'libs' }

    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            jni.srcDirs = []    //disable automatic ndk-build
        }
    }
}
dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-fragment:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'

    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'

    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47'
    //图片加载用glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'com.zhy:okhttputils:2.5.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.jcodecraeer:xrecyclerview:1.5.8'

    implementation 'com.ms:Banner:2.3.17'
    implementation 'com.github.ai2101039:YLCircleImageView:v1.0.6'

    //城市选择弹窗
    implementation project(path: ':citypicker')
    implementation 'com.hyman:flowlayout-lib:1.1.2'

    implementation 'com.shizhefei:ViewPagerIndicator:1.1.9.androidx'
    //由于用到了v4和recyclerview所以也要导入他们
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.4.2'

    //PickerView 三级联动 时间，城市，学历
    implementation 'com.contrarywind:Android-PickerView:4.1.8'


    //权限管理
    implementation 'com.github.jokermonn:permissions4m:2.1.2-lib'
    annotationProcessor 'com.github.jokermonn:permissions4m:2.1.2-processor'

    //支付宝支付sdk
    implementation (name: 'alipaySdk-15.6.8-20191021122455-noUtdid', ext: 'aar')
//    implementation files('libs\\libammsdk.jar')
//    implementation files('libs\\wechat-sdk-android-with-mta-1.0.2.jar')

    implementation 'org.greenrobot:eventbus:3.1.1'

    //tag标签
    implementation 'me.gujun.android.taggroup:library:1.4@aar'

    implementation 'co.lujun:androidtagview:1.1.7'
    implementation 'androidx.appcompat:appcompat:1.0.1'
    compile "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation project(path: ':policylibrary')

}
repositories {
    mavenCentral()
}
