<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/white"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/lin_screen_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tv_screen_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全部服务"
                android:textColor="#ff333333"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/img_screen_1"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="5dp"
                android:src="@mipmap/icon_dialog_choose_nor" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_screen_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tv_screen_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="条件筛选"
                android:textColor="#ff333333"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/img_screen_2"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="5dp"
                android:src="@mipmap/icon_dialog_choose_nor" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_screen_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_screen_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="智能排序"
                android:textColor="#ff333333"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/img_screen_3"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="5dp"
                android:src="@mipmap/icon_dialog_choose_nor" />
        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never" />
</LinearLayout>