<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="225dp">


                    <com.ms.banner.Banner
                        android:id="@+id/banner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:page_left_margin="0dp"
                        app:page_right_margin="0dp" />


                    <RelativeLayout
                        android:id="@+id/rel_back"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="18dp">

                        <ImageView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_centerInParent="true"
                            android:src="@mipmap/icon_details_back" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rel_share"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="18dp"
                        android:layout_marginRight="8dp">

                        <ImageView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_centerInParent="true"
                            android:src="@mipmap/icon_details_share" />
                    </RelativeLayout>
                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <TextView
                        android:id="@+id/tv_hotel_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="布丁酒店（成都城东汽车客运站成都城东汽车客运站）"
                        android:textColor="#333333"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="经济型"
                            android:textColor="#666666"
                            android:textSize="11sp" />

                    </LinearLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="13dp"
                                android:src="@mipmap/icon_location_img_gary" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="锦江区皇经楼二街86号  距您1.5千米"
                                android:textColor="#333333"
                                android:textSize="11sp" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@mipmap/icon_config_order_daohang" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="导航"
                                android:textColor="#ffffb333"
                                android:textSize="13sp" />
                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>

                <!--                入住信息-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:text="12月10日"
                            android:textColor="#ff333333"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="5dp"
                            android:text="今天入住"
                            android:textColor="#ff333333"
                            android:textSize="12sp" />

                        <View
                            android:layout_width="40dp"
                            android:layout_height="1dp"
                            android:background="#CCCCCC"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:text="12月11日"
                            android:textColor="#ff333333"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="5dp"
                            android:text="明天离店"
                            android:textColor="#ff333333"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableRight="@mipmap/icon_samll_more"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:text="共一晚"
                            android:textColor="#ff333333"
                            android:textSize="10sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingTop="4dp"
                        android:paddingBottom="5dp">


                        <co.lujun.androidtagview.TagContainerLayout
                            android:id="@+id/tagcontainerLayout3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="4dp"
                            app:container_background_color="#ffffff"
                            app:container_border_color="#ffffff"
                            app:container_border_radius="0dp"
                            app:container_gravity="left"
                            app:horizontal_interval="10dp"
                            app:tag_background_color="#FFFFFFFF"
                            app:tag_border_color="#999999"
                            app:tag_border_width="1dp"
                            app:tag_clickable="true"
                            app:tag_corner_radius="3dp"
                            app:tag_horizontal_padding="8dp"
                            app:tag_selectable="true"
                            app:tag_support_letters_rlt="false"
                            app:tag_text_color="#ff666666"
                            app:tag_text_size="14sp"
                            app:tag_theme="none"
                            app:tag_vertical_padding="6dp"
                            app:vertical_interval="4dp" />


                        <LinearLayout
                            android:id="@+id/lin_room_screen"
                            android:layout_width="45dp"
                            android:layout_height="25dp"
                            android:background="@drawable/shape_hotel_tv_tag_bg"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="筛选"
                                android:textColor="#333333"
                                android:textSize="12sp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:src="@mipmap/icon_dialog_choose_nor" />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

<!--                酒店列表-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/hotel_list_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never"/>


                </LinearLayout>



                <!--tab页-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:id="@+id/lin_view_1"
                            android:layout_width="75dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_view_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="酒店政策"
                                android:textColor="#333333"
                                android:textSize="14sp" />

                            <View
                                android:id="@+id/view_view_1"
                                android:layout_width="55dp"
                                android:layout_height="2.5dp"
                                android:layout_marginTop="3dp"
                                android:background="@drawable/shape_goods_categroy_tv_tag_bg" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lin_view_2"
                            android:layout_width="75dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_view_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="酒店介绍"
                                android:textColor="#333333"
                                android:textSize="14sp" />

                            <View
                                android:id="@+id/view_view_2"
                                android:layout_width="55dp"
                                android:visibility="invisible"
                                android:layout_height="2.5dp"
                                android:layout_marginTop="3dp"
                                android:background="@drawable/shape_goods_categroy_tv_tag_bg" />
                        </LinearLayout>

                    </LinearLayout>


                    <!--tab内容区-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="12dp"
                            android:text="住客评价"
                            android:textColor="#ff333333"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingRight="12dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="查看全部"
                                android:textColor="#ff666666"
                                android:textSize="10sp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:src="@mipmap/icon_samll_more" />
                        </LinearLayout>
                    </RelativeLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.7dp"
                        android:background="@color/view_line" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/evaluate_list_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>




                <View
                    android:layout_width="match_parent"
                    android:layout_height="60dp" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/lin_to_shop"
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_dianpu_img" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="店铺"
                    android:textColor="#ff666666"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_to_kefu"
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_kefu_img" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="客服"
                    android:textColor="#ff666666"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_to_collection"
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_shoucang_img_nor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="收藏"
                    android:textColor="#ff666666"
                    android:textSize="10sp" />
            </LinearLayout>


            <TextView
                android:id="@+id/tv_do_car"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FC5E56"
                android:gravity="center"
                android:text="加入购物车"
                android:textColor="#fffefefe"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_do_pay"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFB333"
                android:gravity="center"
                android:text="立即购买"
                android:textColor="#fffefefe"
                android:textSize="14sp" />

        </LinearLayout>


    </RelativeLayout>


</LinearLayout>