<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="135dp"
                    android:background="@color/app_theme_color"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingTop="25dp"
                    android:paddingRight="20dp">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:orientation="horizontal">
                            <View
                                android:layout_width="0dp"
                                android:layout_height="2dp"
                                android:layout_weight="1" />
                            <View
                                android:layout_width="0dp"
                                android:layout_height="2dp"
                                android:layout_weight="1"
                                android:background="#FC5E56" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/shape_hotel_order_status_tv_bg_ed"
                            android:gravity="center"
                            android:text="提交订单"
                            android:textColor="#ffffffff"
                            android:textSize="15sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:orientation="horizontal">
                            <View
                                android:layout_width="0dp"
                                android:layout_height="2dp"
                                android:background="#FC5E56"
                                android:layout_weight="1" />
                            <View
                                android:layout_width="0dp"
                                android:layout_height="2dp"
                                android:layout_weight="1"
                                android:background="#FC5E56" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/shape_hotel_order_status_tv_bg_nor"
                            android:gravity="center"
                            android:text="酒店确认"
                            android:textColor="#999999"
                            android:textSize="15sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:orientation="horizontal">
                            <View
                                android:layout_width="0dp"
                                android:layout_height="2dp"
                                android:background="#FC5E56"
                                android:layout_weight="1" />
                            <View
                                android:layout_width="0dp"
                                android:layout_height="2dp"
                                android:layout_weight="1"
                                 />
                        </LinearLayout>
                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/shape_hotel_order_status_tv_bg_nor"
                            android:gravity="center"
                            android:text="入住"
                            android:textColor="#999999"
                            android:textSize="15sp" />
                    </RelativeLayout>


                </LinearLayout>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="100dp"
                    android:layout_marginRight="10dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="12dp"
                    android:layout_marginBottom="25dp"
                    app:cardElevation="12dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="12dp"

                            android:paddingRight="12dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="布丁酒店（成都城东汽车客运站）"
                                android:textColor="#ff333333"
                                android:textSize="18sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:gravity="center_vertical"
                            android:paddingLeft="12dp"
                            android:paddingRight="12dp">


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="13dp"
                                    android:src="@mipmap/icon_location_img_gary" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="锦江区皇经楼二街86号  距您1.5千米"
                                    android:textColor="#333333"
                                    android:textSize="11sp" />

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="15dp"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="12dp"
                                    android:layout_height="12dp"
                                    android:src="@mipmap/icon_hotel_daohang" />


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:text="导航"
                                    android:textColor="#ffffb333"
                                    android:textSize="13sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="8dp"
                            android:background="@color/view_line" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="12dp"
                            android:paddingTop="8dp"
                            android:paddingRight="12dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="商务双床房"
                                android:textColor="#333333"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="双床｜不含早｜有wifi"
                                android:textColor="#ff333333"
                                android:textSize="12sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="12月10日"
                                    android:textColor="#333333"
                                    android:textSize="14sp" />


                                <View
                                    android:layout_width="35dp"
                                    android:layout_height="1dp"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginRight="15dp"
                                    android:background="#333333"
                                    android:text="————" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="12月11日"
                                    android:textColor="#ff333333"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    android:text="共一晚"
                                    android:textColor="#333333"
                                    android:textSize="10sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:text="入住人"
                                    android:textColor="#ff333333"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="哈哈"
                                    android:textColor="#ff333333"
                                    android:textSize="14sp" />
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:text="联系电话"
                                    android:textColor="#ff333333"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="12345678998"
                                    android:textColor="#ff333333"
                                    android:textSize="14sp" />
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:text="在线支付"
                                    android:textColor="#ff333333"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="￥298"
                                    android:textColor="#FC5E56"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:text="发票"
                                    android:textColor="#ff333333"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="开票中"
                                    android:textColor="#FC5E56"
                                    android:textSize="14sp" />
                            </LinearLayout>


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="8dp"
                            android:background="@color/view_line" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="12dp"
                            android:paddingTop="8dp"
                            android:paddingRight="12dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="订单信息"
                                android:textColor="#333333"
                                android:textSize="16sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:text="订单号"
                                    android:textColor="#ff333333"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="2894561232117"
                                    android:textColor="#333333"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:text="下单时间"
                                    android:textColor="#ff333333"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="2019-01-12"
                                    android:textColor="#333333"
                                    android:textSize="14sp" />

                            </LinearLayout>


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="8dp"
                            android:background="@color/view_line" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="12dp"
                            android:paddingTop="8dp"
                            android:paddingRight="12dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="温馨提示"
                                android:textColor="#333333"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="订单确认后，12月21日18点前可免费取消，逾期不可取消/变更，如未入住，酒店将扣除全额房费；房间整晚保留，请及时入住。"
                                android:textColor="#ff666666"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="8dp"
                            android:background="@color/view_line" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="12dp"
                            android:paddingTop="8dp"
                            android:paddingRight="12dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="入住说明"
                                android:textColor="#333333"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="请携带所有如主人的有效身份证，报入住人姓名，于12月21日14:00后办理入住，12月22日12:00前退房，如需提前入住或延迟退房请联系商家。"
                                android:textColor="#ff666666"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal"
                            android:paddingLeft="12dp"
                            android:paddingRight="12dp">


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="80dp"
                                android:layout_marginRight="12dp"
                                android:layout_weight="1"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="53dp"
                                    android:background="@mipmap/tv_btn_bg_white"
                                    android:gravity="center"
                                    android:paddingBottom="5dp"
                                    android:text="取消订单"
                                    android:textColor="#ff999999"
                                    android:textSize="16sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="80dp"
                                android:layout_marginLeft="12dp"
                                android:layout_weight="1"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="53dp"
                                    android:background="@mipmap/icon_tv_btn_finish"
                                    android:gravity="center"
                                    android:paddingBottom="5dp"
                                    android:text="再次预定"
                                    android:textColor="#fff"
                                    android:textSize="16sp" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </RelativeLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>