<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />

    <com.ms.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="1层芝士牛肉汉堡"
                android:textColor="#333333"
                android:textSize="18sp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="月售133份  好评率100%"
                android:textColor="#ff666666"
                android:textSize="10sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="￥18"
                android:textColor="#fc5f56"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22.5dp"
                android:text="100%牛肉饼经过真正火烤，更香更嫩更多汁，再搭配酸黄瓜和洋葱，番茄酱和车打芝士，又一款牛肉汉堡加入超值工作日餐，主要原料：面包、牛肉、酸黄瓜、洋葱、番茄酱、车打芝士。"
                android:textColor="#ff333333"
                android:textSize="12sp" />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>