<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="12dp">

            <com.android.library.YLCircleImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/icon_avatar"
                app:radius="12.5dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp">

                <TextView
                    android:id="@+id/tv_push_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="诗凡黎官方旗舰店"
                    android:textColor="#333333"
                    android:textSize="12sp" />

                <RatingBar
                    android:id="@+id/tv_push_time"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_push_name"
                    android:layout_marginTop="2dp"
                    android:isIndicator="false"
                    android:numStars="5"
                    android:progressBackgroundTint="@color/white"
                    android:progressTint="@color/app_theme_color"
                    android:rating="4"
                    android:secondaryProgressTint="@color/app_theme_color"
                    android:stepSize="0.5" />
            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="很好吃很好吃很好吃很好吃很好吃很好吃很好吃很好吃很好吃和海鲜从"
            android:textColor="#ff333333"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="12dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <com.android.library.YLCircleImageView
                    android:id="@+id/img_bbs_1"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@mipmap/icon_goods"
                    app:radius="4dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <com.android.library.YLCircleImageView
                    android:id="@+id/img_bbs_2"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@mipmap/icon_goods"
                    app:radius="4dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <com.android.library.YLCircleImageView
                    android:id="@+id/img_bbs_3"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@mipmap/icon_goods"
                    app:radius="4dp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:layout_alignParentBottom="true"
        android:background="@color/view_line" />
</RelativeLayout>