<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="成都出发-跟团游 直飞丽江0自费直飞丽江0自费直飞丽江0自费+大理"
                android:textColor="#ff333333"
                android:textSize="16sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="10dp"
                android:text="待评价"
                android:textColor="#ffffb333"
                android:textSize="12sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <androidx.cardview.widget.CardView
                android:layout_width="74dp"
                android:layout_height="74dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="0dp">

                <ImageView
                    android:id="@+id/img_goods"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside"
                    android:src="@mipmap/icon_goods" />

            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:gravity="center|left"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="张数：1"
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="￥568"
                    android:textColor="#fffc554c"
                    android:textSize="12sp" />

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center|right"
            android:orientation="horizontal"
            android:paddingRight="12dp">


            <TextView
                android:id="@+id/left_btn"
                android:layout_width="65dp"
                android:layout_height="25dp"
                android:background="@drawable/shape_order_btn_gray_bg"
                android:gravity="center"
                android:text="评价"
                android:textColor="#333"
                android:textSize="14sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/right_btn"
                android:layout_width="65dp"
                android:layout_height="25dp"
                android:layout_marginLeft="12dp"
                android:background="@drawable/shape_order_btn_gray_bg"
                android:gravity="center"
                android:text="再来一单"
                android:textColor="#333"
                android:textSize="14sp"
                android:visibility="visible" />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>