<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52.5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别"
            android:textColor="#ff333333"
            android:textSize="14sp" />

        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_sex_1"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:background="@drawable/shape_screen_tv_tag_bg_nor"
                android:gravity="center"
                android:text="不限"
                android:textColor="#666666"
                android:textSize="14sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_sex_2"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:background="@drawable/shape_screen_tv_tag_bg_nor"
                android:gravity="center"
                android:text="男"
                android:textColor="#666666"
                android:textSize="14sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_sex_3"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:background="@drawable/shape_screen_tv_tag_bg_nor"
                android:gravity="center"
                android:text="女"
                android:textColor="#666666"
                android:textSize="14sp" />

        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52.5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="距离"
            android:textColor="#ff333333"
            android:textSize="14sp" />

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_distance_1"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:background="@drawable/shape_screen_tv_tag_bg_nor"
                android:gravity="center"
                android:text="5公里以内"
                android:textColor="#666666"
                android:textSize="14sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_distance_2"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:background="@drawable/shape_screen_tv_tag_bg_nor"
                android:gravity="center"
                android:text="10公里以内"
                android:textColor="#666666"
                android:textSize="14sp" />

        </RelativeLayout>


    </LinearLayout>

</LinearLayout>