<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#4D000000"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="@color/view_line" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:orientation="horizontal">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/left_list_view"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:overScrollMode="never" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/right_list_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:overScrollMode="never" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginRight="12dp"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:background="@mipmap/tv_btn_bg_white"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:text="重置"
                    android:textColor="#ff999999"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:background="@mipmap/icon_tv_btn_finish"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:text="完成"
                    android:textColor="#fff"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>