<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@color/white"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <com.ms.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginTop="10dp" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/h_list_view"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:overScrollMode="never" />
    </LinearLayout>

</LinearLayout>